# https://www.playframework.com/documentation/latest/Configuration

# Configure Database
db.default.driver=org.postgresql.Driver
#b.default.url="jdbc:postgresql://localhost:5432/scala_todo"
db.default.url="jdbc:postgresql://localhost:5432/Linda"
#db.default.url="postgres://postgres:4399@localhost:5432/scala_todo"
db.default.url=${?DATABASE_URL}



play.filters.enabled+=play.filters.csrf.CSRFFilter

#slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
# slick.dbs.default.db.driver = "org.postgresql.Driver"
# slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/yourdatabase"
db.default.user = "postgres"
db.default.password = "PHANI@mani1818"
